[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/scala-training/src/main/scala/Std/CubeCalculator$.java:1:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mobject CubeCalculator {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/scala-training/src/main/scala/Std/Hello$.java:1:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mobject Hello extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/scala-training/src/main/scala/Std/Main$.java:1:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mobject Main extends App {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/scala-training/src/main/scala/Std/MatchTest1$.java:1:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mobject MatchTest1 {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/Documents/scala-training/src/main/scala/Std/Solution$.java:1:8: illegal start of type declaration[0m
[0m[[0m[31merror[0m] [0m[0mobject Solution {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
